# HealthShoperComand

./: .gitignore  README.md
HealthShoper.BLL/: ServiceCollectionExtensions.cs
HealthShoper.BLL/Contstants/: ClaimsConst.cs
HealthShoper.BLL/Exceptions/: HttpException.cs
HealthShoper.BLL/Exceptions/Models/: ErrorResponseModel.cs
HealthShoper.BLL/Extensions/: ApiResultExtensions.cs  QueryStringExtensions.cs
HealthShoper.BLL/Extensions/JsonConverters/: BoolNullConverter.cs  IntConverter.cs  IntNullConverter.cs
HealthShoper.BLL/Interfaces/: IAuthService.cs  IBucketService.cs  IItemService.cs
HealthShoper.BLL/Models/Dtos/: ClientDto.cs  ItemDto.cs  TokenDto.cs
HealthShoper.BLL/Models/ViewModels/: ClientViewModel.cs  QueryFilter.cs
HealthShoper.BLL/Services/: BucketService.cs  ClientService.cs
healthShoper2/: HealthShoper.sln  README.md  docker-compose.db.override.yml  docker-compose.db.yml  docker-compose.override.yml  docker-compose.yml  run-containers.ps1
healthShoper2/HealthShoper/: Program.cs
healthShoper2/HealthShoper.BLL/: HealthShoper.BLL.csproj  README.md
healthShoper2/HealthShoper.BLL/Exceptions/: HttpException.cs
healthShoper2/HealthShoper.BLL/Exceptions/Models/: MessageKeys.cs
healthShoper2/HealthShoper.BLL/Exceptions/Models/Enums/: ErrorCode.cs
healthShoper2/HealthShoper.BLL/Extensions/: ConstantsJson.cs
healthShoper2/HealthShoper.BLL/Extensions/JsonConverters/: BoolConverter.cs
healthShoper2/HealthShoper.BLL/Interfaces/: IClientService.cs
healthShoper2/HealthShoper.BLL/Mappers/: ClientMapper.cs  ItemMapper.cs
healthShoper2/HealthShoper.BLL/Models/ViewModels/: LogInViewModel.cs  SortBy.cs  SortDirection.cs
healthShoper2/HealthShoper.BLL/Services/: AuthService.cs  BucketService.cs  ClientService.cs  ItemService.cs
healthShoper2/HealthShoper.DAL/: HealthShoper.DAL.csproj  README.md  ServiceCollectionExtensions.cs
healthShoper2/HealthShoper.DAL/Context/: AppDbContext.cs
healthShoper2/HealthShoper.DAL/Extensions/: StringExtensions.cs
healthShoper2/HealthShoper.DAL/Interfaces/: IApplicationDbContext.cs
healthShoper2/HealthShoper.DAL/Models/: Basket.cs  Client.cs  (+1 more)
healthShoper2/HealthShoper.Tests/: ApiWebApplicationFactory.cs  ConfigurationFacade.cs  ConnectionStringsManager.cs  HealthShoper.Tests.csproj  appsettings.json
healthShoper2/HealthShoper.Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  ItemControllerTests.cs
healthShoper2/HealthShoper.UI/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
healthShoper2/certs/: certificate.pfx
(+47 files in other folders)
