<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.1.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HealthShoper.DAL\HealthShoper.DAL.csproj" />
    </ItemGroup>

</Project>
